canonical/edgex-launchpad-build-action/action.yml
# action.yml
name: 'Start a launchpad build'
description: 'Start a launchpad build'
inputs:
  edgex_snap:
    description: "edgex_snap"
    required: true  
  consumer_name:
    description: "consumer_name"
    required: true
  access_token:
    description: "access_token"
    required: true
  access_secret:
    description: "access_secret"
    required: true
runs:
  using: composite
  steps:
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install launchpadlib
      shell: bash
    - name: Runch Launchpad commands
      run: |
        import os
        import sys
        import argparse
        from launchpadlib.launchpad import Launchpad
        from launchpadlib.launchpad import Credentials
        service_root= 'production'
        launchpad = Launchpad.login("${{inputs.consumer_name}}", "${{inputs.access_token}}", "${{inputs.access_secret}}",service_root, version='devel')
        ubuntu = launchpad.distributions["ubuntu"]
        release = ubuntu.getSeries(name_or_version="bionic")
        amd64 = release.getDistroArchSeries(archtag="amd64")
        arm64 = release.getDistroArchSeries(archtag="arm64")
        edgex_team = launchpad.people["canonical-edgex"]
        snap = launchpad.snaps.getByName(name="${{inputs.edgex_snap}}", owner=edgex_team)
        # it's not obvious from the documentation - but we need to specify the channel used for snapcraft, otherwise we get an old version
        request = snap.requestBuild(archive=ubuntu.main_archive, distro_arch_series=amd64, pocket='Updates', channels={"snapcraft":"edge"})
        print(request)
        request = snap.requestBuild(archive=ubuntu.main_archive, distro_arch_series=arm64, pocket='Updates', channels={"snapcraft":"edge"})
        print(request)
      shell: python

canonical/edgex-nightly-build/.github/workflows/wf-edgexfoundry.yml
- name: Kick off Launchpad build
  uses: canonical/edgex-launchpad-build-action@v1.4
  with:
    edgex_snap: "edgexfoundry"
    consumer_name: ${{ secrets.LP_CONSUMER_NAME }}
    access_token: ${{ secrets.LP_ACCESS_TOKEN }}
    access_secret: ${{ secrets.LP_ACCESS_SECRET }}

canonical/edgex-nightly-build/.github/workflows/wf-device-rest.yml
- name: Kick off Launchpad build
  uses: canonical/edgex-launchpad-build-action@v1.4
  with:
    edgex_snap: "edgex-device-rest"
    consumer_name: ${{ secrets.LP_CONSUMER_NAME }}
    access_token: ${{ secrets.LP_ACCESS_TOKEN }}
    access_secret: ${{ secrets.LP_ACCESS_SECRET }}         